[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://entities/hero/hero.gd" id="1_hero"]
[ext_resource type="Script" path="res://common/health_component.gd" id="2_health"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hero"]
radius = 18.0

[node name="Hero" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_hero")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hero")

[node name="Health" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_health")
max_health = 100

[node name="FollowCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
limit_left = -1200
limit_top = -800
limit_right = 1200
limit_bottom = 800
